[33mcommit d9e2b1b49f7a3cd6170b0728d2c37bf97a375892[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ksm0207 <ksm03071@naver.com>
Date:   Fri Sep 24 13:31:16 2021 +0900

    forë¬¸ í…ŒìŠ¤íŠ¸

[33mcommit e7a198a9e8e979aac9bce25946f9fb239dfb7671[m
Author: ksm0207 <ksm03071@naver.com>
Date:   Fri Sep 24 13:02:34 2021 +0900

    Jsp Strat!

[33mcommit 7d694295a5a3d12b6aa83f3ee88927919f7c73aa[m
Author: ksm0207 <ksm03071@naver.com>
Date:   Fri Sep 24 00:11:06 2021 +0900

    09/23 ë³µìŠµ

[33mcommit ebf19a8199a911000135b2470a4addfa20f356d7[m
Author: ksm0207 <ksm03071@naver.com>
Date:   Thu Sep 23 22:10:56 2021 +0900

    Dialog ì°½ ë„ìš°ê¸° ì‘ì—… ì™„ë£Œ

[33mcommit 9b1eaa9a2a383941dffe25181b97b2577be36b05[m
Author: ksm0207 <ksm03071@naver.com>
Date:   Thu Sep 23 22:02:01 2021 +0900

    Dialog Test

[33mcommit 2a16b46e89850886a7227763f892cf42bc9415a7[m
Author: ksm0207 <ksm03071@naver.com>
Date:   Thu Sep 23 19:23:33 2021 +0900

    ê°„ë‹¨í•œ ìœ íš¨ì„± ê²€ì‚¬ ì¶”ê°€

[33mcommit ca014be241b574a18d9b7b706273b590f4362a5f[m
Author: ksm0207 <ksm03071@naver.com>
Date:   Thu Sep 23 19:02:52 2021 +0900

    MyBatis ì—°ë™ ë°ì´í„°ì¡°íšŒ ìˆ˜ì—…

[33mcommit 18befe572e8de07b740ee561d2b476afb85f34a0[m
Author: ksm0207 <ksm03071@naver.com>
Date:   Thu Sep 23 16:16:37 2021 +0900

    DB ì‘ì—… ì‹œì‘

[33mcommit 79029275b5dd788aa62c26b8fbbb0bba4cbb9ba1[m
Author: ksm0207 <ksm03071@naver.com>
Date:   Thu Sep 23 12:51:36 2021 +0900

    Login Test

[33mcommit db9e5f60b76bbd8b05f5ca8786f9059fe1f0dc90[m
Author: ksm0207 <ksm03071@naver.com>
Date:   Thu Sep 23 10:36:55 2021 +0900

    Session Start!

[33mcommit 241d37cf4768d55054749abf0a485343a9097883[m
Author: ksm0207 <ksm03071@naver.com>
Date:   Sun Sep 19 04:30:57 2021 +0900

    Test

[33mcommit 170af407322a72e5a0434e7fcbe0e75b47c18667[m
Author: ksm0207 <ksm03071@naver.com>
Date:   Sun Sep 19 03:32:29 2021 +0900

    Commit..

[33mcommit addc133df76e3e350e906858c13042cbbe42cd67[m
Author: ksm0207 <ksm03071@naver.com>
Date:   Fri Sep 17 11:42:17 2021 +0900

    First commit
