# : 주석
greet=ex3.GreetAction
hello=ex3.HelloAction
now=ex3.DateAction
movie=ex3.MovieAction
emp=ex3.EmpAction
search=ex3.SearchAction
res=ex3.SearchResultAction

# KEY VALUE 구조로 작성된 부분이다.
# 위와 같이 문장을 적으면 Parameter 값이 greet 일때 ex3.GreetAction 객체를 만들 수 있다.
# 									            경로명을 저장해줘야한다.    
# Map구조를 파일화 시켰다고 이해하자.
